# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  Capture-Tiny-0.25
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
    provides:
      Capture::Tiny 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Tiny-1.000
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.000.tar.gz
    provides:
      Class::Tiny 1.000
      Class::Tiny::Object 1.000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Declare-0.006017
    pathname: E/ET/ETHER/Devel-Declare-0.006017.tar.gz
    provides:
      Devel::Declare 0.006017
      Devel::Declare::Context::Simple 0.006017
      Devel::Declare::MethodInstaller::Simple 0.006017
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PartialDump-0.17
    pathname: E/ET/ETHER/Devel-PartialDump-0.17.tar.gz
    provides:
      Devel::PartialDump 0.17
    requirements:
      Carp 0
      Carp::Heavy 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Scalar::Util 0
      Sub::Exporter 0
      namespace::clean 0
      perl 5.006001
      strict 0
      warnings 0
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.401
    pathname: X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
    provides:
      ExtUtils::Depends 0.401
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
      Hook::LexWrap::Cleanup 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.038
    pathname: L/LE/LEONT/Module-Build-Tiny-0.038.tar.gz
    provides:
      Module::Build::Tiny 0.038
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1212
    pathname: E/ET/ETHER/Moose-2.1212.tar.gz
    provides:
      Class::MOP 2.1212
      Class::MOP::Attribute 2.1212
      Class::MOP::Class 2.1212
      Class::MOP::Instance 2.1212
      Class::MOP::Method 2.1212
      Class::MOP::Method::Accessor 2.1212
      Class::MOP::Method::Constructor 2.1212
      Class::MOP::Method::Generated 2.1212
      Class::MOP::Method::Inlined 2.1212
      Class::MOP::Method::Meta 2.1212
      Class::MOP::Method::Overload 2.1212
      Class::MOP::Method::Wrapped 2.1212
      Class::MOP::Module 2.1212
      Class::MOP::Object 2.1212
      Class::MOP::Package 2.1212
      Moose 2.1212
      Moose::Exception 2.1212
      Moose::Exception::AccessorMustReadWrite 2.1212
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1212
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1212
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1212
      Moose::Exception::ApplyTakesABlessedInstance 2.1212
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1212
      Moose::Exception::AttributeConflictInRoles 2.1212
      Moose::Exception::AttributeConflictInSummation 2.1212
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1212
      Moose::Exception::AttributeIsRequired 2.1212
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1212
      Moose::Exception::AttributeNamesDoNotMatch 2.1212
      Moose::Exception::AttributeValueIsNotAnObject 2.1212
      Moose::Exception::AttributeValueIsNotDefined 2.1212
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1212
      Moose::Exception::BadOptionFormat 2.1212
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1212
      Moose::Exception::BuilderDoesNotExist 2.1212
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1212
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1212
      Moose::Exception::BuilderMustBeAMethodName 2.1212
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1212
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1212
      Moose::Exception::CanExtendOnlyClasses 2.1212
      Moose::Exception::CanOnlyConsumeRole 2.1212
      Moose::Exception::CanOnlyWrapBlessedCode 2.1212
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1212
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1212
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1212
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1212
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1212
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1212
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1212
      Moose::Exception::CannotAugmentNoSuperMethod 2.1212
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1212
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1212
      Moose::Exception::CannotCalculateNativeType 2.1212
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1212
      Moose::Exception::CannotCallAnAbstractMethod 2.1212
      Moose::Exception::CannotCoerceAWeakRef 2.1212
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1212
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1212
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1212
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1212
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1212
      Moose::Exception::CannotDelegateWithoutIsa 2.1212
      Moose::Exception::CannotFindDelegateMetaclass 2.1212
      Moose::Exception::CannotFindType 2.1212
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1212
      Moose::Exception::CannotFixMetaclassCompatibility 2.1212
      Moose::Exception::CannotGenerateInlineConstraint 2.1212
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1212
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1212
      Moose::Exception::CannotLocatePackageInINC 2.1212
      Moose::Exception::CannotMakeMetaclassCompatible 2.1212
      Moose::Exception::CannotOverrideALocalMethod 2.1212
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1212
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1212
      Moose::Exception::CannotOverrideNoSuperMethod 2.1212
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1212
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1212
      Moose::Exception::CircularReferenceInAlso 2.1212
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1212
      Moose::Exception::ClassDoesTheExcludedRole 2.1212
      Moose::Exception::ClassNamesDoNotMatch 2.1212
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1212
      Moose::Exception::CodeBlockMustBeACodeRef 2.1212
      Moose::Exception::CoercingWithoutCoercions 2.1212
      Moose::Exception::CoercionAlreadyExists 2.1212
      Moose::Exception::CoercionNeedsTypeConstraint 2.1212
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1212
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1212
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1212
      Moose::Exception::CouldNotCreateMethod 2.1212
      Moose::Exception::CouldNotCreateWriter 2.1212
      Moose::Exception::CouldNotEvalConstructor 2.1212
      Moose::Exception::CouldNotEvalDestructor 2.1212
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1212
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1212
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1212
      Moose::Exception::CouldNotParseType 2.1212
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1212
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1212
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1212
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1212
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1212
      Moose::Exception::CreateTakesHashRefOfMethods 2.1212
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1212
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1212
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1212
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1212
      Moose::Exception::DoesRequiresRoleName 2.1212
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1212
      Moose::Exception::EnumValuesMustBeString 2.1212
      Moose::Exception::ExtendsMissingArgs 2.1212
      Moose::Exception::HandlesMustBeAHashRef 2.1212
      Moose::Exception::IllegalInheritedOptions 2.1212
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1212
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1212
      Moose::Exception::InitMetaRequiresClass 2.1212
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1212
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1212
      Moose::Exception::InstanceMustBeABlessedReference 2.1212
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1212
      Moose::Exception::InvalidArgumentToMethod 2.1212
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1212
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1212
      Moose::Exception::InvalidHandleValue 2.1212
      Moose::Exception::InvalidHasProvidedInARole 2.1212
      Moose::Exception::InvalidNameForType 2.1212
      Moose::Exception::InvalidRoleApplication 2.1212
      Moose::Exception::InvalidTypeConstraint 2.1212
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1212
      Moose::Exception::InvalidValueForIs 2.1212
      Moose::Exception::IsaDoesNotDoTheRole 2.1212
      Moose::Exception::IsaLacksDoesMethod 2.1212
      Moose::Exception::LazyAttributeNeedsADefault 2.1212
      Moose::Exception::Legacy 2.1212
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1212
      Moose::Exception::MatchActionMustBeACodeRef 2.1212
      Moose::Exception::MessageParameterMustBeCodeRef 2.1212
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1212
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1212
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1212
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1212
      Moose::Exception::MetaclassNotLoaded 2.1212
      Moose::Exception::MetaclassTypeIncompatible 2.1212
      Moose::Exception::MethodExpectedAMetaclassObject 2.1212
      Moose::Exception::MethodExpectsFewerArgs 2.1212
      Moose::Exception::MethodExpectsMoreArgs 2.1212
      Moose::Exception::MethodModifierNeedsMethodName 2.1212
      Moose::Exception::MethodNameConflictInRoles 2.1212
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1212
      Moose::Exception::MethodNameNotGiven 2.1212
      Moose::Exception::MustDefineAMethodName 2.1212
      Moose::Exception::MustDefineAnAttributeName 2.1212
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1212
      Moose::Exception::MustPassAHashOfOptions 2.1212
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1212
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1212
      Moose::Exception::MustPassEvenNumberOfArguments 2.1212
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1212
      Moose::Exception::MustProvideANameForTheAttribute 2.1212
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1212
      Moose::Exception::MustSpecifyAtleastOneRole 2.1212
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1212
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1212
      Moose::Exception::MustSupplyADelegateToMethod 2.1212
      Moose::Exception::MustSupplyAMetaclass 2.1212
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1212
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1212
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1212
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1212
      Moose::Exception::MustSupplyPackageNameAndName 2.1212
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1212
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1212
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1212
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1212
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1212
      Moose::Exception::NoAttributeFoundInSuperClass 2.1212
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1212
      Moose::Exception::NoCasesMatched 2.1212
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1212
      Moose::Exception::NoDestructorClassSpecified 2.1212
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1212
      Moose::Exception::NoParentGivenToSubtype 2.1212
      Moose::Exception::OnlyInstancesCanBeCloned 2.1212
      Moose::Exception::OperatorIsRequired 2.1212
      Moose::Exception::OverrideConflictInComposition 2.1212
      Moose::Exception::OverrideConflictInSummation 2.1212
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1212
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1212
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1212
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1212
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1212
      Moose::Exception::RequiredAttributeLacksInitialization 2.1212
      Moose::Exception::RequiredAttributeNeedsADefault 2.1212
      Moose::Exception::RequiredMethodsImportedByClass 2.1212
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1212
      Moose::Exception::Role::Attribute 2.1212
      Moose::Exception::Role::AttributeName 2.1212
      Moose::Exception::Role::Class 2.1212
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1212
      Moose::Exception::Role::Instance 2.1212
      Moose::Exception::Role::InstanceClass 2.1212
      Moose::Exception::Role::InvalidAttributeOptions 2.1212
      Moose::Exception::Role::Method 2.1212
      Moose::Exception::Role::ParamsHash 2.1212
      Moose::Exception::Role::Role 2.1212
      Moose::Exception::Role::RoleForCreate 2.1212
      Moose::Exception::Role::RoleForCreateMOPClass 2.1212
      Moose::Exception::Role::TypeConstraint 2.1212
      Moose::Exception::RoleDoesTheExcludedRole 2.1212
      Moose::Exception::RoleExclusionConflict 2.1212
      Moose::Exception::RoleNameRequired 2.1212
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1212
      Moose::Exception::RolesDoNotSupportAugment 2.1212
      Moose::Exception::RolesDoNotSupportExtends 2.1212
      Moose::Exception::RolesDoNotSupportInner 2.1212
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1212
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1212
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1212
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1212
      Moose::Exception::TriggerMustBeACodeRef 2.1212
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1212
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1212
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1212
      Moose::Exception::UnableToCanonicalizeHandles 2.1212
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1212
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1212
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1212
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1212
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1212
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1212
      Moose::Exception::ValidationFailedForTypeConstraint 2.1212
      Moose::Exception::WrapTakesACodeRefToBless 2.1212
      Moose::Exception::WrongTypeConstraintGiven 2.1212
      Moose::Exporter 2.1212
      Moose::Meta::Attribute 2.1212
      Moose::Meta::Attribute::Custom::Moose 2.1212
      Moose::Meta::Attribute::Native 2.1212
      Moose::Meta::Attribute::Native::Trait::Array 2.1212
      Moose::Meta::Attribute::Native::Trait::Bool 2.1212
      Moose::Meta::Attribute::Native::Trait::Code 2.1212
      Moose::Meta::Attribute::Native::Trait::Counter 2.1212
      Moose::Meta::Attribute::Native::Trait::Hash 2.1212
      Moose::Meta::Attribute::Native::Trait::Number 2.1212
      Moose::Meta::Attribute::Native::Trait::String 2.1212
      Moose::Meta::Class 2.1212
      Moose::Meta::Instance 2.1212
      Moose::Meta::Method 2.1212
      Moose::Meta::Method::Accessor 2.1212
      Moose::Meta::Method::Augmented 2.1212
      Moose::Meta::Method::Constructor 2.1212
      Moose::Meta::Method::Delegation 2.1212
      Moose::Meta::Method::Destructor 2.1212
      Moose::Meta::Method::Meta 2.1212
      Moose::Meta::Method::Overridden 2.1212
      Moose::Meta::Role 2.1212
      Moose::Meta::Role::Application 2.1212
      Moose::Meta::Role::Application::RoleSummation 2.1212
      Moose::Meta::Role::Application::ToClass 2.1212
      Moose::Meta::Role::Application::ToInstance 2.1212
      Moose::Meta::Role::Application::ToRole 2.1212
      Moose::Meta::Role::Attribute 2.1212
      Moose::Meta::Role::Composite 2.1212
      Moose::Meta::Role::Method 2.1212
      Moose::Meta::Role::Method::Conflicting 2.1212
      Moose::Meta::Role::Method::Required 2.1212
      Moose::Meta::TypeCoercion 2.1212
      Moose::Meta::TypeCoercion::Union 2.1212
      Moose::Meta::TypeConstraint 2.1212
      Moose::Meta::TypeConstraint::Class 2.1212
      Moose::Meta::TypeConstraint::DuckType 2.1212
      Moose::Meta::TypeConstraint::Enum 2.1212
      Moose::Meta::TypeConstraint::Parameterizable 2.1212
      Moose::Meta::TypeConstraint::Parameterized 2.1212
      Moose::Meta::TypeConstraint::Registry 2.1212
      Moose::Meta::TypeConstraint::Role 2.1212
      Moose::Meta::TypeConstraint::Union 2.1212
      Moose::Object 2.1212
      Moose::Role 2.1212
      Moose::Util 2.1212
      Moose::Util::MetaRole 2.1212
      Moose::Util::TypeConstraints 2.1212
      Test::Moose 2.1212
      metaclass 2.1212
      oose 2.1212
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-LazyRequire-0.11
    pathname: E/ET/ETHER/MooseX-LazyRequire-0.11.tar.gz
    provides:
      MooseX::LazyRequire 0.11
      MooseX::LazyRequire::Meta::Attribute::Trait::LazyRequire 0.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 0
      aliased 0.30
      namespace::autoclean 0
      perl 5.006
  MooseX-Meta-TypeConstraint-ForceCoercion-0.01
    pathname: F/FL/FLORA/MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz
    provides:
      MooseX::Meta::TypeConstraint::ForceCoercion 0.01
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0
      namespace::autoclean 0
  MooseX-Method-Signatures-0.48
    pathname: E/ET/ETHER/MooseX-Method-Signatures-0.48.tar.gz
    provides:
      MooseX::Method::Signatures 0.48
      MooseX::Method::Signatures::Meta::Method 0.48
      MooseX::Method::Signatures::Types 0.48
    requirements:
      B::Hooks::EndOfScope 0.10
      Carp 0
      Context::Preserve 0
      Devel::Declare 0.005011
      Devel::Declare::Context::Simple 0
      Eval::Closure 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0.012
      Moose 0.89
      Moose::Meta::Class 0
      Moose::Meta::Method 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      MooseX::LazyRequire 0.06
      MooseX::Meta::TypeConstraint::ForceCoercion 0
      MooseX::Types 0.35
      MooseX::Types::Moose 0.19
      MooseX::Types::Structured 0.24
      MooseX::Types::Util 0
      Parse::Method::Signatures 1.003014
      Parse::Method::Signatures::Param::Named 0
      Parse::Method::Signatures::Param::Placeholder 0
      Parse::Method::Signatures::TypeConstraint 0
      Parse::Method::Signatures::Types 0
      Scalar::Util 0
      Sub::Name 0
      Task::Weaken 0
      Text::Balanced 0
      aliased 0
      if 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Traits-0.12
    pathname: E/ET/ETHER/MooseX-Traits-0.12.tar.gz
    provides:
      MooseX::Traits 0.12
      MooseX::Traits::Util 0.12
    requirements:
      Carp 0
      Class::Load 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose::Role 0
      Sub::Exporter 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  MooseX-Types-0.45
    pathname: E/ET/ETHER/MooseX-Types-0.45.tar.gz
    provides:
      MooseX::Types 0.45
      MooseX::Types::Base 0.45
      MooseX::Types::CheckedUtilExports 0.45
      MooseX::Types::Combine 0.45
      MooseX::Types::Moose 0.45
      MooseX::Types::TypeDecorator 0.45
      MooseX::Types::UndefinedType 0.45
      MooseX::Types::Util 0.45
      MooseX::Types::Wrapper 0.45
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Structured-0.30
    pathname: E/ET/ETHER/MooseX-Types-Structured-0.30.tar.gz
    provides:
      MooseX::Types::Structured 0.30
    requirements:
      Devel::PartialDump 0.13
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose 1.08
      Moose::Meta::TypeCoercion 0
      Moose::Meta::TypeConstraint 0
      Moose::Meta::TypeConstraint::Parameterizable 0
      Moose::Util::TypeConstraints 1.06
      MooseX::Types 0.22
      Scalar::Util 0
      Sub::Exporter 0.982
      overload 0
      perl 5.008
  PPI-1.218
    pathname: M/MI/MITHALDU/PPI-1.218.tar.gz
    provides:
      PPI 1.218
      PPI::Cache 1.218
      PPI::Document 1.218
      PPI::Document::File 1.218
      PPI::Document::Fragment 1.218
      PPI::Document::Normalized 1.218
      PPI::Dumper 1.218
      PPI::Element 1.218
      PPI::Exception 1.218
      PPI::Exception::ParserRejection 1.218
      PPI::Exception::ParserTimeout 1.218
      PPI::Find 1.218
      PPI::Lexer 1.218
      PPI::Node 1.218
      PPI::Normal 1.218
      PPI::Normal::Standard 1.218
      PPI::Statement 1.218
      PPI::Statement::Break 1.218
      PPI::Statement::Compound 1.218
      PPI::Statement::Data 1.218
      PPI::Statement::End 1.218
      PPI::Statement::Expression 1.218
      PPI::Statement::Given 1.218
      PPI::Statement::Include 1.218
      PPI::Statement::Include::Perl6 1.218
      PPI::Statement::Null 1.218
      PPI::Statement::Package 1.218
      PPI::Statement::Scheduled 1.218
      PPI::Statement::Sub 1.218
      PPI::Statement::Unknown 1.218
      PPI::Statement::UnmatchedBrace 1.218
      PPI::Statement::Variable 1.218
      PPI::Statement::When 1.218
      PPI::Structure 1.218
      PPI::Structure::Block 1.218
      PPI::Structure::Condition 1.218
      PPI::Structure::Constructor 1.218
      PPI::Structure::For 1.218
      PPI::Structure::Given 1.218
      PPI::Structure::List 1.218
      PPI::Structure::Subscript 1.218
      PPI::Structure::Unknown 1.218
      PPI::Structure::When 1.218
      PPI::Token 1.218
      PPI::Token::ArrayIndex 1.218
      PPI::Token::Attribute 1.218
      PPI::Token::BOM 1.218
      PPI::Token::Cast 1.218
      PPI::Token::Comment 1.218
      PPI::Token::DashedWord 1.218
      PPI::Token::Data 1.218
      PPI::Token::End 1.218
      PPI::Token::HereDoc 1.218
      PPI::Token::Label 1.218
      PPI::Token::Magic 1.218
      PPI::Token::Number 1.218
      PPI::Token::Number::Binary 1.218
      PPI::Token::Number::Exp 1.218
      PPI::Token::Number::Float 1.218
      PPI::Token::Number::Hex 1.218
      PPI::Token::Number::Octal 1.218
      PPI::Token::Number::Version 1.218
      PPI::Token::Operator 1.218
      PPI::Token::Pod 1.218
      PPI::Token::Prototype 1.218
      PPI::Token::Quote 1.218
      PPI::Token::Quote::Double 1.218
      PPI::Token::Quote::Interpolate 1.218
      PPI::Token::Quote::Literal 1.218
      PPI::Token::Quote::Single 1.218
      PPI::Token::QuoteLike 1.218
      PPI::Token::QuoteLike::Backtick 1.218
      PPI::Token::QuoteLike::Command 1.218
      PPI::Token::QuoteLike::Readline 1.218
      PPI::Token::QuoteLike::Regexp 1.218
      PPI::Token::QuoteLike::Words 1.218
      PPI::Token::Regexp 1.218
      PPI::Token::Regexp::Match 1.218
      PPI::Token::Regexp::Substitute 1.218
      PPI::Token::Regexp::Transliterate 1.218
      PPI::Token::Separator 1.218
      PPI::Token::Structure 1.218
      PPI::Token::Symbol 1.218
      PPI::Token::Unknown 1.218
      PPI::Token::Whitespace 1.218
      PPI::Token::Word 1.218
      PPI::Token::_QuoteEngine 1.218
      PPI::Token::_QuoteEngine::Full 1.218
      PPI::Token::_QuoteEngine::Simple 1.218
      PPI::Tokenizer 1.218
      PPI::Transform 1.218
      PPI::Transform::UpdateCopyright 1.218
      PPI::Util 1.218
      PPI::XSAccessor 1.218
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-Method-Signatures-1.003016
    pathname: I/IL/ILMARI/Parse-Method-Signatures-1.003016.tar.gz
    provides:
      Parse::Method::Signatures 1.003016
      Parse::Method::Signatures::Param undef
      Parse::Method::Signatures::Param::Bindable undef
      Parse::Method::Signatures::Param::Named undef
      Parse::Method::Signatures::Param::Placeholder undef
      Parse::Method::Signatures::Param::Positional undef
      Parse::Method::Signatures::Param::Unpacked undef
      Parse::Method::Signatures::Param::Unpacked::Array undef
      Parse::Method::Signatures::Param::Unpacked::Hash undef
      Parse::Method::Signatures::ParamCollection undef
      Parse::Method::Signatures::Sig undef
      Parse::Method::Signatures::TypeConstraint undef
      Parse::Method::Signatures::Types undef
    requirements:
      Class::Load 0.19
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0.20
      Moose 0
      MooseX::Traits 0.06
      MooseX::Types 0.17
      MooseX::Types::Moose 0
      MooseX::Types::Structured 0
      PPI 1.203
      Test::Differences 0
      Test::Exception 0
      Test::More 0
      aliased 0
      namespace::clean 0.10
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.08
    pathname: R/RG/RGARCIA/Sub-Identify-0.08.tar.gz
    provides:
      Sub::Identify 0.08
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Differences-0.62
    pathname: D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
    provides:
      Test::Differences 0.62
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.33
    pathname: L/LE/LEONT/Test-Harness-3.33.tar.gz
    provides:
      App::Prove 3.33
      App::Prove::State 3.33
      App::Prove::State::Result 3.33
      App::Prove::State::Result::Test 3.33
      Harness::Hook undef
      TAP::Base 3.33
      TAP::Formatter::Base 3.33
      TAP::Formatter::Color 3.33
      TAP::Formatter::Console 3.33
      TAP::Formatter::Console::ParallelSession 3.33
      TAP::Formatter::Console::Session 3.33
      TAP::Formatter::File 3.33
      TAP::Formatter::File::Session 3.33
      TAP::Formatter::Session 3.33
      TAP::Harness 3.33
      TAP::Harness::Env 3.33
      TAP::Object 3.33
      TAP::Parser 3.33
      TAP::Parser::Aggregator 3.33
      TAP::Parser::Grammar 3.33
      TAP::Parser::Iterator 3.33
      TAP::Parser::Iterator::Array 3.33
      TAP::Parser::Iterator::Process 3.33
      TAP::Parser::Iterator::Stream 3.33
      TAP::Parser::IteratorFactory 3.33
      TAP::Parser::Multiplexer 3.33
      TAP::Parser::Result 3.33
      TAP::Parser::Result::Bailout 3.33
      TAP::Parser::Result::Comment 3.33
      TAP::Parser::Result::Plan 3.33
      TAP::Parser::Result::Pragma 3.33
      TAP::Parser::Result::Test 3.33
      TAP::Parser::Result::Unknown 3.33
      TAP::Parser::Result::Version 3.33
      TAP::Parser::Result::YAML 3.33
      TAP::Parser::ResultFactory 3.33
      TAP::Parser::Scheduler 3.33
      TAP::Parser::Scheduler::Job 3.33
      TAP::Parser::Scheduler::Spinner 3.33
      TAP::Parser::Source 3.33
      TAP::Parser::SourceHandler 3.33
      TAP::Parser::SourceHandler::Executable 3.33
      TAP::Parser::SourceHandler::File 3.33
      TAP::Parser::SourceHandler::Handle 3.33
      TAP::Parser::SourceHandler::Perl 3.33
      TAP::Parser::SourceHandler::RawTAP 3.33
      TAP::Parser::YAMLish::Reader 3.33
      TAP::Parser::YAMLish::Writer 3.33
      Test::Harness 3.33
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.54
    pathname: V/VP/VPIT/Variable-Magic-0.54.tar.gz
    provides:
      Variable::Magic 0.54
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
  namespace-autoclean-0.20
    pathname: E/ET/ETHER/namespace-autoclean-0.20.tar.gz
    provides:
      namespace::autoclean 0.20
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build::Tiny 0.038
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
